# psicologiaatualcance

./: .gitignore  DEPLOYMENT_VPS.md  DEPLOYMENT_VPS_AUTOMATED.md  db_users.json  init.sql  pom.xml  seed.sql
.github/workflows/: deploy.yml  test-ssh.yml
frontend/: README.md  landing_redesign.html  package-lock.json  package.json
frontend/src/: App.jsx  LandingPage.jsx  index.css
frontend/src/admin/: AdminDashboard.jsx
frontend/src/api/: axios.js  services.js
frontend/src/auth/: RoleGuard.jsx
frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx
frontend/src/components/ui/: Button.jsx  Input.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/paciente/: PacienteDashboard.jsx
frontend/src/pages/: ForgotPassword.jsx  Home.jsx  Login.jsx
frontend/src/psicologo/: PsicologoDashboard.jsx
src/main/java/com/psico/api/: AdminServlet.java  AuthServlet.java  CitasServlet.java  PsicologoResource.java  PsicologoServlet.java  PsicologosServlet.java  RestApplication.java  SeedServlet.java
src/main/java/com/psico/config/: CorsFilter.java
src/main/java/com/psico/controller/: AuthBean.java  CitaBean.java  PsicologoBean.java
src/main/java/com/psico/dao/: CitaDAO.java  UsuarioDAO.java
src/main/java/com/psico/model/: Cita.java  Pago.java  Usuario.java
src/main/java/com/psico/util/: ConexionDB.java  DiagnosticTool.java  JwtUtil.java  QueryTool.java
src/main/webapp/: dashboard.xhtml  dashboard_psicologo.xhtml  hello.xhtml  login.xhtml  registro.xhtml  reserva_cita.xhtml  template.xhtml  test.html  test.jsp  test_reserva.xhtml
src/main/webapp/WEB-INF/: web.xml
